<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(740,950)" to="(920,950)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(860,760)" to="(860,890)"/>
    <wire from="(830,670)" to="(930,670)"/>
    <wire from="(910,910)" to="(910,940)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(1080,1240)" to="(1080,1250)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(500,1300)" to="(650,1300)"/>
    <wire from="(860,1180)" to="(1010,1180)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(770,1040)" to="(770,1140)"/>
    <wire from="(470,580)" to="(470,690)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(1100,460)" to="(1100,520)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(860,1200)" to="(990,1200)"/>
    <wire from="(900,980)" to="(900,1030)"/>
    <wire from="(630,520)" to="(960,520)"/>
    <wire from="(740,910)" to="(880,910)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(880,1090)" to="(930,1090)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(270,1280)" to="(270,1300)"/>
    <wire from="(760,760)" to="(760,850)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(740,870)" to="(840,870)"/>
    <wire from="(1080,250)" to="(1080,260)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(220,1230)" to="(220,1260)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(910,910)" to="(930,910)"/>
    <wire from="(870,790)" to="(870,900)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(450,90)" to="(660,90)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(790,760)" to="(790,820)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(1160,190)" to="(1190,190)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(610,1140)" to="(610,1200)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(880,820)" to="(930,820)"/>
    <wire from="(920,940)" to="(920,950)"/>
    <wire from="(860,1190)" to="(1300,1190)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(870,1120)" to="(930,1120)"/>
    <wire from="(430,1140)" to="(610,1140)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(220,1280)" to="(270,1280)"/>
    <wire from="(860,1020)" to="(860,1150)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(180,1160)" to="(180,1190)"/>
    <wire from="(740,920)" to="(890,920)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(1080,160)" to="(1110,160)"/>
    <wire from="(830,670)" to="(830,860)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(860,1150)" to="(930,1150)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(990,1200)" to="(990,1340)"/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(1220,170)" to="(1220,190)"/>
    <wire from="(960,240)" to="(960,440)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(1030,90)" to="(1030,160)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(890,990)" to="(890,1060)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(500,1200)" to="(560,1200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(880,820)" to="(880,910)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(740,880)" to="(850,880)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(270,520)" to="(630,520)"/>
    <wire from="(180,1210)" to="(180,1240)"/>
    <wire from="(690,920)" to="(690,960)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(1070,1260)" to="(1080,1260)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1300,1240)" to="(1300,1340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(430,960)" to="(430,1140)"/>
    <wire from="(620,960)" to="(690,960)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(1060,1240)" to="(1080,1240)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(740,1030)" to="(780,1030)"/>
    <wire from="(800,90)" to="(1030,90)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(770,760)" to="(770,840)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(840,700)" to="(840,870)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(1030,90)" to="(1250,90)"/>
    <wire from="(740,930)" to="(900,930)"/>
    <wire from="(900,880)" to="(930,880)"/>
    <wire from="(30,90)" to="(30,520)"/>
    <wire from="(650,1200)" to="(650,1300)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(1100,1240)" to="(1130,1240)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(1050,1280)" to="(1070,1280)"/>
    <wire from="(1200,150)" to="(1220,150)"/>
    <wire from="(800,760)" to="(800,810)"/>
    <wire from="(740,890)" to="(860,890)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(990,1340)" to="(1300,1340)"/>
    <wire from="(740,960)" to="(920,960)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(870,790)" to="(930,790)"/>
    <wire from="(890,850)" to="(890,920)"/>
    <wire from="(1260,1120)" to="(1300,1120)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(800,1140)" to="(840,1140)"/>
    <wire from="(880,1000)" to="(880,1090)"/>
    <wire from="(570,1220)" to="(570,1250)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(650,1200)" to="(820,1200)"/>
    <wire from="(740,970)" to="(910,970)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(740,990)" to="(890,990)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(160,230)" to="(160,400)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(740,980)" to="(900,980)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(1090,1120)" to="(1120,1120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(740,1010)" to="(870,1010)"/>
    <wire from="(920,970)" to="(930,970)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(740,1000)" to="(880,1000)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(740,1020)" to="(860,1020)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(910,970)" to="(910,1000)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(850,730)" to="(850,880)"/>
    <wire from="(740,940)" to="(910,940)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(840,1140)" to="(840,1180)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(790,640)" to="(790,740)"/>
    <wire from="(780,1030)" to="(780,1130)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(1200,160)" to="(1230,160)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(990,200)" to="(1060,200)"/>
    <wire from="(740,900)" to="(870,900)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(30,520)" to="(100,520)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(1100,520)" to="(1250,520)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(900,880)" to="(900,930)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(660,90)" to="(800,90)"/>
    <wire from="(1070,1260)" to="(1070,1280)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(1220,130)" to="(1220,150)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(570,610)" to="(610,610)"/>
    <wire from="(1300,1120)" to="(1300,1190)"/>
    <wire from="(1010,640)" to="(1010,1180)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(210,1280)" to="(210,1300)"/>
    <wire from="(870,1010)" to="(870,1120)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(810,760)" to="(810,800)"/>
    <wire from="(800,90)" to="(800,260)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(790,640)" to="(1010,640)"/>
    <wire from="(500,1200)" to="(500,1300)"/>
    <wire from="(900,1030)" to="(930,1030)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(740,860)" to="(830,860)"/>
    <wire from="(1270,1240)" to="(1300,1240)"/>
    <wire from="(740,800)" to="(810,800)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(1150,160)" to="(1180,160)"/>
    <wire from="(860,760)" to="(930,760)"/>
    <wire from="(960,520)" to="(1100,520)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(788,580)" name="Text">
      <a name="text" val="903093845"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(790,558)" name="Text">
      <a name="text" val="Ankit Khanal"/>
    </comp>
    <comp loc="(530,610)" name="CCMatch"/>
    <comp lib="2" loc="(820,1200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,960)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 400903 800000 0 84046 108047 30100
0 8404a 840b 30100 0 8404e 10804f 230100
0 1000000 8213 4414 900 0 20217 80840
0 8405a 841b 211c 30080 0 841f 4220
30100 0 84063 8424 2125 40040 0 27
</a>
    </comp>
    <comp lib="4" loc="(1270,1240)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 12
</a>
    </comp>
    <comp loc="(320,580)" name="CC"/>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="3" loc="(180,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,200)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(140,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(1260,1120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
5 9 d 11 16 19 1e 22
7*0 27
</a>
    </comp>
    <comp lib="0" loc="(930,970)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="4" loc="(950,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(590,1200)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(240,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1100,1240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="IR[19:0]"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Regno"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Clock"/>
    <comp lib="0" loc="(220,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp loc="(270,260)" name="ALU"/>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="IR[19:0]"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdCC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="249,171 293,171 310,205 327,170 368,170 342,241 280,241" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="218">ALU</text>
      <circ-port height="8" pin="290,60" width="8" x="266" y="166"/>
      <circ-port height="8" pin="480,60" width="8" x="346" y="166"/>
      <circ-port height="10" pin="680,60" width="10" x="305" y="235"/>
      <circ-port height="8" pin="490,470" width="8" x="266" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="197"/>
    </appear>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(715,416)" name="Text">
      <a name="text" val="01 - NAND"/>
    </comp>
    <comp lib="6" loc="(711,437)" name="Text">
      <a name="text" val="10 - A+1"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,511)" name="Text"/>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(709,395)" name="Text">
      <a name="text" val="00 - ADD"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(740,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
  </circuit>
  <circuit name="CCMatch">
    <a name="circuit" val="CCMatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="117" stroke="#000000" width="71" x="209" y="164"/>
      <circ-port height="8" pin="270,110" width="8" x="206" y="166"/>
      <circ-port height="8" pin="270,150" width="8" x="206" y="186"/>
      <circ-port height="8" pin="270,220" width="8" x="206" y="206"/>
      <circ-port height="8" pin="270,260" width="8" x="206" y="226"/>
      <circ-port height="8" pin="270,320" width="8" x="206" y="246"/>
      <circ-port height="8" pin="270,360" width="8" x="206" y="266"/>
      <circ-port height="10" pin="740,240" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="217"/>
    </appear>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(190,140)" to="(190,450)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(210,200)" to="(210,450)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ni"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zi"/>
    </comp>
  </circuit>
</project>
