<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(1040,720)" to="(1040,730)"/>
    <wire from="(1020,700)" to="(1020,720)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(520,370)" to="(760,370)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(50,100)" to="(200,100)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(330,560)" to="(460,560)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(140,680)" to="(330,680)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(560,100)" to="(760,100)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(270,370)" to="(520,370)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(20,100)" to="(20,370)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(330,560)" to="(330,680)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(1010,700)" to="(1010,720)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(350,100)" to="(540,100)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="6" loc="(222,585)" name="Text">
      <a name="text" val="CheckCC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1080,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Interrupt"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="label" val="IntOut"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(940,590)" name="Intergenerator"/>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(312,512)" name="Text"/>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1030,680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(800,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntOut"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(1090,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(130,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(290,270)" name="ALU"/>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="4" loc="(100,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="label" val="Interrupt"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp loc="(510,540)" name="Control Unit"/>
    <comp lib="3" loc="(130,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU:32"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="104,52 129,52 135,63 144,52 164,52 155,101 116,101" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="310,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,490" width="8" x="106" y="66"/>
      <circ-port height="10" pin="250,540" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(199,64)" name="Text">
      <a name="text" val="The 32-bit ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(120,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="362" stroke="#000000" stroke-width="2" width="120" x="300" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="402">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="66">DrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="86">DrMEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="105">DrALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="124">DrPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="144">DrOFF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="164">LdPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="183">LdIR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="204">LdMAR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="224">LdA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="402" y="243">LdB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="265">LdCC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="285">WrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="305">WrMEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="326">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="343">LdEnInt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="364">EnInt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="382">IntAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="404">Regno</text>
      <circ-port height="8" pin="110,90" width="8" x="296" y="216"/>
      <circ-port height="8" pin="110,170" width="8" x="296" y="146"/>
      <circ-port height="10" pin="810,460" width="10" x="415" y="395"/>
      <circ-port height="8" pin="100,250" width="8" x="356" y="406"/>
      <circ-port height="10" pin="760,20" width="10" x="415" y="55"/>
      <circ-port height="10" pin="760,40" width="10" x="415" y="75"/>
      <circ-port height="10" pin="760,60" width="10" x="415" y="95"/>
      <circ-port height="10" pin="760,80" width="10" x="415" y="115"/>
      <circ-port height="10" pin="760,100" width="10" x="415" y="135"/>
      <circ-port height="10" pin="760,120" width="10" x="415" y="155"/>
      <circ-port height="10" pin="760,140" width="10" x="415" y="175"/>
      <circ-port height="10" pin="760,160" width="10" x="415" y="195"/>
      <circ-port height="10" pin="760,180" width="10" x="415" y="215"/>
      <circ-port height="10" pin="760,200" width="10" x="415" y="235"/>
      <circ-port height="10" pin="760,220" width="10" x="415" y="255"/>
      <circ-port height="10" pin="760,240" width="10" x="415" y="275"/>
      <circ-port height="10" pin="760,260" width="10" x="415" y="295"/>
      <circ-port height="10" pin="760,310" width="10" x="415" y="335"/>
      <circ-port height="10" pin="760,290" width="10" x="415" y="315"/>
      <circ-port height="10" pin="760,330" width="10" x="415" y="355"/>
      <circ-port height="10" pin="760,350" width="10" x="415" y="375"/>
      <circ-port height="8" pin="730,790" width="8" x="296" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(360,100)" to="(580,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(550,20)" to="(760,20)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(560,40)" to="(760,40)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(360,80)" to="(560,80)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(380,350)" to="(760,350)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(580,80)" to="(760,80)"/>
    <wire from="(390,330)" to="(760,330)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(570,140)" to="(760,140)"/>
    <wire from="(570,60)" to="(760,60)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(400,310)" to="(760,310)"/>
    <wire from="(590,100)" to="(760,100)"/>
    <wire from="(590,260)" to="(760,260)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(610,220)" to="(760,220)"/>
    <wire from="(310,10)" to="(310,490)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(600,640)" to="(760,640)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(360,120)" to="(760,120)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(360,10)" to="(360,60)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(620,200)" to="(760,200)"/>
    <wire from="(300,520)" to="(300,780)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(310,640)" to="(560,640)"/>
    <wire from="(310,510)" to="(310,640)"/>
    <wire from="(310,10)" to="(360,10)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(650,620)" to="(760,620)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(360,130)" to="(570,130)"/>
    <wire from="(360,90)" to="(570,90)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(490,290)" to="(760,290)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(360,150)" to="(550,150)"/>
    <wire from="(360,70)" to="(550,70)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(730,790)" to="(790,790)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(600,210)" to="(600,640)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(300,780)" to="(580,780)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(290,500)" to="(560,500)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(550,20)" to="(550,70)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(100,330)" to="(100,390)"/>
    <wire from="(100,390)" to="(230,390)"/>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chkCC"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="chkCC"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(401,533)" name="Text">
      <a name="text" val="CCMatch ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(139,280)" name="Text">
      <a name="text" val="Primary State ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
1 5
</a>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant"/>
    <comp lib="1" loc="(660,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
1 15
</a>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
b e 11 14 18 1a 26 1e
22 23 24 4*0 25
</a>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 6 28
1800001 6202 1083 400909 0 21a0206 8002007 880
0 800000 0 8404c 10804d 30100 8404f 8410
30100 84052 108053 230100 1000000 8216 4417 900
20219 80840 8405b 841c 211d 30080 8405f 8420
2121 40040 6000000 2000000 6180840 25 8427 4228
30100
</a>
    </comp>
    <comp lib="0" loc="(360,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IntAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="6" loc="(400,392)" name="Text">
      <a name="text" val="IR[15..13] ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdEnInt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnInt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(109,66)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(641,542)" name="Text">
      <a name="text" val="Zero Reigster Write Lock"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Tunnel">
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Intergenerator">
    <a name="circuit" val="Intergenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(210,330)" to="(450,330)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(570,240)" to="(810,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IntOut"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
